# studentassistantapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: MainActivity.java  gmailgo.java  youtubegoto.java
app/src/main/java/com/example/loginapplication/editprofile/: EditProfile.java
app/src/main/java/com/example/loginapplication/login/: Login.java
app/src/main/java/com/example/loginapplication/notes/: Adapter.java  AddNote.java  Detail.java  Edit.java  Note.java  SimpleDatabase.java  notesMainActivity.java
app/src/main/java/com/example/loginapplication/pdf/: View_PDF_Files.java  pdfmain.java  uploadPDF.java
app/src/main/java/com/example/loginapplication/register/: Register.java
app/src/main/java/com/example/loginapplication/remainder/: AdapterReminders.java  AppDatabase.java  DateTypeConverter.java  MainPage.java  NotifierAlarm.java  Reminders.java  RoomDAO.java  UsernamePassword.java
app/src/main/java/com/example/loginapplication/staffdetails/: ListData.java  MyAdapter.java  Staffdetails.java
app/src/main/java/com/example/loginapplication/timetable/: ListDatatuesday.java  MyAdaptertuesday.java  timetable.java  tuesdaydetailsActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_edit_profile.xml  activity_gmailgo.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_pdfmain.xml  activity_register.xml  activity_staffdetails.xml  activity_timetable.xml  activity_tuesdaydetails.xml  activity_view__pdf__files.xml  activity_youtubegoto.xml  activitynotes_main.xml  content_detail.xml  list_data.xml  list_tuesday.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
