<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
       app:cardCornerRadius="20dp"

       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <Button
                android:id="@+id/imgf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="0dp"
                android:background="@color/colorPrimaryDark"
                android:text="A"
                android:textSize="80sp"

                />

            <TextView
                android:id="@+id/subname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgf"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgf"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgf"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                />

            <TextView
                android:id="@+id/hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/staff"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imgf"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>